MAX_CONCURRENT_TASKS=1
SCREENER_HOTKEY="gpt4-code"
WATCHER_HOST="localhost:8994"
SCREENER_ID=""
SCREENER_NAME=""
SCREENER_SUPPORTED_BOUNTY_IDS=""
COLDKEY=""
HOTKEY=""
AUTH_ENABLED=true
SCORER_AUTH_ENABLED=true
SCORER_ALLOWED_HOTKEYS="5FuzgvtfbZWdKSRxyYVPAPYNaNnf9cMnpT7phL3s2T3Kkrzo"